#setting the prompt
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-justify "left"

#remapping from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g repeat-time 0

#pane split config
bind -n M-v split-window -h
bind -n M-h split-window -v
unbind '"'
unbind %

# copy & paste between tmux and x clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#reload config file using letter 'r'
bind r source-file ~/.tmux.conf

#switching between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#mouse mode
set -g mouse on

#moving between windows
#bind-key -n C-S-Left swap-window -t -1 \; previous-window
#bind-key -n C-S-Right swap-window -t +1 \; next-window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#prefix + c for creating a window

#to kill a window
bind-key -n M-w killw

#to kill a pane
bind-key -n M-p killp

#beautify
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

#### Beautify

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=colour237,fg=colour223,default

# default window title colors
set-window-option -g window-status-style fg=colour214,bg=colour237,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#H"


set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} 🍥️ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour33, bg=colour237] \
#[fg=colour237, bg=colour33, bold] #F \
#[fg=colour223, bg=colour237, bold] #H \
#[fg=colour246, bg=colour237]  %b %d %y\
#[fg=colour246]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour33]\
#[fg=colour237, bg=colour33] #I* \
#[fg=colour237, bg=colour33, bold] #W \
#[fg=colour33, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
