"-----------------------------------------------------
"general settings for neovim
"-----------------------------------------------------

syntax on
set nocompatible
set showmatch
set ignorecase
set mouse=a
set nohlsearch
set incsearch
set tabstop=4
set softtabstop=4
set expandtab
set shiftwidth=4
set autoindent
set nu
set rnu
set smarttab
set ttyfast
set smartindent
set noswapfile
set guicursor=
set hidden
set nobackup
set scrolloff=8
set noshowmode
set signcolumn=yes
set noerrorbells
set splitbelow splitright
set nowrap
set termguicolors
set background=dark
set clipboard=unnamedplus
set cc=80
set wildmode=longest,list,full
set updatetime=250
set t_Co=256
set cursorline

filetype plugin indent on 
filetype plugin on
