#setting the prompt
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-justify "left"

#remapping from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g repeat-time 0

#pane split config
bind -n M-v split-window -h
bind -n M-h split-window -v
unbind '"'
unbind %

#copy paste
#To enter copy mode press ctrl+a [
#To exit copy mode press ctrl+c
#Use vim navigations h j k l to move around tmux
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

#reload config file using letter 'r'
bind r source-file ~/.tmux.conf

#switching between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#mouse mode
set -g mouse on

#moving between windows
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#prefix + c for creating a window

#to kill a window
bind-key -n M-w killw

#to kill a pane
bind-key -n M-p killp

#beautify
set-option -g status-fg white
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour15,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

#### Beautify

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set-option -g status "on"
set-window-option -g status-left "   "


set-window-option -g status-right " %H:%M  %d-%b-%y"

set-window-option -g window-status-format "#I:#W "

set-window-option -g window-status-current-format "#I:#W "

set -g status-left-length 30
set -g status-right-length 150
# '', ''
# default statusbar colors
set-option -g status-style bg=colour232,fg=colour223,default

# default window title colors
set-window-option -g window-status-style fg=colour248,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=colour226,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#H"